@media screen and (min-width: 1200px) {
  body {
    height: 100vh;
  }
  .container {
    margin: 10rem auto;
    display: grid;
    grid-template-rows: 28rem 26rem;
    grid-template-columns: repeat(4, 25rem);
    row-gap: 3rem;
    column-gap: 3rem;
  }

  .daniel {
    grid-row: 1;
    grid-column: 1/3;
  }

  .daniel::before {
    transform: translate(-28%, 0%);
  }

  .jonathan {
    grid-row: 1;
    grid-column: 3/4;
  }

  .kira {
    grid-row: 1/-1;
    grid-column: 4/5;
  }

  .jeanette {
    grid-row: 2/-1;
    grid-column: 1/2;
  }

  .patrick {
    grid-row: 2;
    grid-column: 2/4;
  }
}
